<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />

    <title>Brainster Labs</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar__logo">
          <a class="navbar__logo__link" href="index.html"
            ><img src="./img/logo.png" alt="logo" class="navbar__img"
          /></a>
          <span class="navbar__text">Brainster</span>
        </div>
        <ul class="navbar__list">
          <li class="navbar__item">
            <a
              href="https://brainster.co/marketing"
              target="_blank"
              class="navbar__link"
              >Marketing academy</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://brainster.co/full-stack/"
              target="_blank"
              class="navbar__link"
              >Programming academy</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://brainster.co/data-science/"
              target="_blank"
              class="navbar__link"
              >Data Science academy</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://brainster.co/graphic-design/"
              target="_blank"
              class="navbar__link"
              >Design academy</a
            >
          </li>
        </ul>
        <button class="btn btn-nav btn--animated btn--white">
          <a href="form.html" class="btn__link">Employ our student</a>
        </button>
      </nav>
      <main class="main__content">
        <section class="book">
          <form action="index.html" class="form">
            <div class="form__group">
              <input
                type="text"
                class="form__input"
                placeholder="Full Name"
                required
                id="name"
              />
              <label for="name" class="form__label">Full Name</label>
            </div>
            <div class="form__group">
              <input
                type="text"
                class="form__input"
                placeholder="Company Name"
                required
                id="company"
              />
              <label for="company" class="form__label">Company Name</label>
            </div>
            <div class="form__group">
              <input
                type="email"
                class="form__input"
                placeholder="Email address"
                required
                id="email"
              />
              <label for="email" class="form__label">Email Address</label>
            </div>
            <div class="form__group">
              <input
                type="number"
                class="form__input"
                placeholder="Phone number"
                required
                id="phone"
              />
              <label for="phone" class="form__label">Phone number</label>
            </div>
            <div class="form__group">
              <select
                id="students"
                name="students"
                class="form__option u-margin-bottom-medium"
              >
                <option value="" selected disabled hidden>
                  Choose type of student
                </option>
                <option value="programming">Programming student</option>
                <option value="data science">Data science student</option>
                <option value="design">Design student</option>
                <option value="marketing">Marketing student</option>
              </select>
            </div>
            <button class="btn btn-block">Sent</button>
          </form>
        </section>
      </main>
      <footer class="footer">
        <div class="footer__logo">
          <img
            src="./img/logo.png"
            alt="Full logo"
            class="footer__logo__image u-margin-bottom-big"
          />
        </div>
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p class="footer__copyright__text">
              Built by
              <a
                href="https://www.linkedin.com/in/ilijevskikosta/"
                target="_blank"
                class="footer__link"
                >Kosta Ilijevski</a
              >
              as practice project, here you can find the source code
              <a
                href="https://gitlab.com/ilijevski"
                target="_blank"
                class="footer__link"
                >source code</a
              >. Copyright &copy; by Kosta Ilijevski. This project was build
              with HTML, SCSS using the BEM methodology, and JavaScript.
            </p>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
