<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8 " />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="./main.js" defer></script>

    <title>Brainster Labs</title>
  </head>
  <body>
    <div class="container">
      <nav class="navbar">
        <div class="navbar__logo">
          <a class="navbar__logo__link" href="index.html"
            ><img src="./img/logo.png" alt="logo" class="navbar__img"
          /></a>
          <span class="navbar__text">Brainster</span>
        </div>
        <ul class="navbar__list">
          <li class="navbar__item">
            <a
              href="https://brainster.co/marketing"
              target="_blank"
              class="navbar__link"
              >Marketing academy</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://brainster.co/full-stack/"
              target="_blank"
              class="navbar__link"
              >Programming academy</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://brainster.co/data-science/"
              target="_blank"
              class="navbar__link"
              >Data Science academy</a
            >
          </li>
          <li class="navbar__item">
            <a
              href="https://brainster.co/graphic-design/"
              target="_blank"
              class="navbar__link"
              >Design academy</a
            >
          </li>
        </ul>
        <button class="btn btn-nav btn--animated btn--white">
          <a href="form.html" class="btn__link">Employ our student</a>
        </button>
        <input type="checkbox" class="navbar__checkbox" id="navi-toggle" />

        <label for="navi-toggle" class="navbar__button">
          <span class="navbar__icon">&nbsp;</span>
        </label>
      </nav>
      <div class="header">
        <h1 class="heading__primary">
          <span class="heading__primary--main">Brainster Labs</span>
          <span class="heading__primary--sub">where future happens</span>
        </h1>
      </div>
      <div class="card-section__options">
        <div class="card-section__option" id="marketing">
          <h3 class="card-section__option--text">
            Student projects from the marketing academy
          </h3>
          <svg class="card-section__option--icon">
            <use xlink:href="img/sprite.svg#icon-check"></use>
          </svg>
        </div>
        <div class="card-section__option" id="programming">
          <h3 class="card-section__option--text">
            Student projects from the programming academy
          </h3>
          <svg class="card-section__option--icon">
            <use xlink:href="img/sprite.svg#icon-check"></use>
          </svg>
        </div>
        <div class="card-section__option" id="design">
          <h3 class="card-section__option--text">
            Student projects from the design academy
          </h3>
          <svg class="card-section__option--icon">
            <use xlink:href="img/sprite.svg#icon-check"></use>
          </svg>
        </div>
      </div>
      <div class="card-section">
        <h2 class="heading-secondary u-margin-bottom-big u-margin-top-medium">
          Projects
        </h2>
      </div>
      <div class="card__container u-margin-bottom-big">
        <div class="card card-marketing">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-1">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the marketing academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>3 day project</li>
                <li>Up to 30 people</li>
                <li>2 project guides</li>
                <li>Difficulty: easy</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">
                marketing academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-marketing">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-2">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the marketing academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>5 day project</li>
                <li>Up to 20 people</li>
                <li>3 project guides</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">
                marketing academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-marketing">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-3">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the marketing academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>7 day project</li>
                <li>Up to 10 people</li>
                <li>1 project guides</li>
                <li>Difficulty: hard</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">
                marketing academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-marketing">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-4">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the marketing academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>10 day project</li>
                <li>Up to 50 people</li>
                <li>5 project guides</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">
                marketing academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-marketing">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-5">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the marketing academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>4 day project</li>
                <li>Up to 30 people</li>
                <li>4 project guides</li>
                <li>Difficulty: easy</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">
                marketing academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-marketing">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-6">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the marketing academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>3 day project</li>
                <li>Up to 15 people</li>
                <li>1 project guides</li>
                <li>Difficulty: hard</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-1">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">
                marketing academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-programming">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-7">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the programming academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>3 day project</li>
                <li>Up to 25 people</li>
                <li>1 project guide</li>
                <li>Difficulty: hard</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta card__cta--2">
              <h3 class="card__title u-margin-bottom-medium">
                programming academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-programming">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-8">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the programming academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>12 day project</li>
                <li>Up to 10 people</li>
                <li>3 project guides</li>
                <li>Difficulty: easy</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta card__cta--2">
              <h3 class="card__title u-margin-bottom-medium">
                programming academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-programming">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-9">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the programming academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>1 day project</li>
                <li>Up to 5 people</li>
                <li>1 project guide</li>
                <li>Difficulty: easy</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta card__cta--2">
              <h3 class="card__title u-margin-bottom-medium">
                programming academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-programming">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-10">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the programming academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>3 day project</li>
                <li>Up to 15 people</li>
                <li>1 project guide</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta card__cta--2">
              <h3 class="card__title u-margin-bottom-medium">
                programming academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-programming">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-11">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the programming academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>5 day project</li>
                <li>Up to 3 people</li>
                <li>1 project guide</li>
                <li>Difficulty: expert</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-2">
            <div class="card__cta card__cta--2">
              <h3 class="card__title u-margin-bottom-medium">
                programming academy
              </h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-design">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-12">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the design academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>3 day project</li>
                <li>Up to 30 people</li>
                <li>2 project guides</li>
                <li>Difficulty: easy</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-3">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">design academy</h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-design">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-13">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the design academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>5 day project</li>
                <li>Up to 20 people</li>
                <li>2 project guides</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-3">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">design academy</h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-design">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-14">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the design academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>5 day project</li>
                <li>Up to 20 people</li>
                <li>2 project guides</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-3">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">design academy</h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
        <div class="card card-design">
          <div class="card__side card__side--front card__side--front-1">
            <div class="card__picture card__picture-15">&nbsp;</div>
            <h4 class="card__heading">
              <span class="card__heading-span">the design academy</span>
            </h4>
            <div class="card__details">
              <ul>
                <li>5 day project</li>
                <li>Up to 20 people</li>
                <li>2 project guides</li>
                <li>Difficulty: medium</li>
              </ul>
            </div>
          </div>
          <div class="card__side card__side--back card__side--back-3">
            <div class="card__cta">
              <h3 class="card__title u-margin-bottom-medium">design academy</h3>
              <p class="card__text u-margin-bottom-medium">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error,
                esse. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Eius, consequatur!
              </p>
              <a href="#popup" class="btn">learn more...</a>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__logo">
          <img
            src="./img/logo.png"
            alt="Full logo"
            class="footer__logo__image u-margin-bottom-big"
          />
        </div>
        <div class="footer__content">
          <div class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a href="#" class="footer__link">Company</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Contact us</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Careers</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Privacy policy</a>
              </li>
              <li class="footer__item">
                <a href="#" class="footer__link">Terms</a>
              </li>
            </ul>
          </div>
          <div class="footer__copyright">
            <p class="footer__copyright__text">
              Built by
              <a
                href="https://www.linkedin.com/in/ilijevskikosta/"
                target="_blank"
                class="footer__link"
                >Kosta Ilijevski</a
              >
              as practice project, here you can find the
              <a
                href="https://gitlab.com/ilijevski/brainsterlabs/-/tree/master"
                target="_blank"
                class="footer__link"
                >source code here</a
              >. Copyright &copy; by Kosta Ilijevski. This project was build
              with HTML, SCSS using the BEM methodology, and JavaScript.
            </p>
          </div>
        </div>
      </footer>
      <div class="popup" id="popup">
        <div class="popup__content">
          <div class="popup__left">
            <img src="./img/card_programming_5.png" alt="" />
            <img src="./img/card_marketing_2.png" alt="" />
          </div>
          <div class="popup__right">
            <a href="#" class="popup__close">&times;</a>
            <h3 class="heading-tertiary u-margin-bottom-small">
              Amazing academy project
            </h3>
            <p class="popup__text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Architecto quis sunt quo rerum sed illum, iste eos in, pariatur
              placeat deleniti, repellendus totam laboriosam dolor est. Officiis
              inventore sed doloribus. Lorem ipsum dolor sit, amet consectetur
              adipisicing elit. Aperiam vitae quibusdam hic nemo facere cumque,
              iure maxime, quae cum obcaecati quis, consequuntur eveniet
              cupiditate ea incidunt commodi adipisci. Possimus, perspiciatis.
            </p>
            <a href="#" class="btn">Detail project report</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
